/* Gallery.css */

.gallery-title {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 60px;
  text-align: left;
  margin-left: 170px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(223px, 240px));
  gap: 0px;
  padding: 0px;
  margin-left: 10%;
  max-width: 1400px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  width: 223px;
  height: 450px;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

.gallery-item:nth-child(odd) {
  margin-bottom: 50px;
}

.gallery-item:nth-child(even) {
  margin-top: 50px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  display: block;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.see-more {
  display: flex;
  align-items: left;
  cursor: pointer;
  margin: 30px auto;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  margin-left:75%
}

.see-more-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}

.see-more-button img {
  margin-left: 10px;
  width: 60px;
  height: auto;
  transition: transform 0.3s;
}

.see-more-button:hover img {
  transform: translateX(5px);
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.modal-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #fff;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 50%;
}
